<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\battle-rides-2\shaders\CubemapTransp.shader">
    <Files>
      <File FileName="Assets\battle-rides-2\shaders\Surface.shader" Line="1" Column="1" />
      <File FileName="..\_NebulaWander\unity\Assets\Shaders\Cubemap\SimpleCubemap.shader" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\source\Cars\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\source\Cars\CarView.cs" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\shaders\Standard-Terrain.shader" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\shaders\BattleRides_CGInc\StandardTerrainInput.cginc" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\shaders\Terrain.shader" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\source\Powerups\PowerupDrop.cs" Line="63" Column="32" />
      <File FileName="Assets\battle-rides-2\shaders\CubemapTransp.shader" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>