<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\battle-rides-2\shaders\Terrain.shader">
    <Files>
      <File FileName="Assets\battle-rides-2\shaders\Surface.shader" Line="1" Column="1" />
      <File FileName="..\_NebulaWander\unity\Assets\Shaders\Cubemap\SimpleCubemap.shader" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\source\Cars\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\source\Cars\CarView.cs" Line="1" Column="1" />
      <File FileName="Assets\battle-rides-2\shaders\builtin_shaders-5.6.1f1\Editor\StandardTerrainShaderGUI1.cs" Line="278" Column="76" />
      <File FileName="Assets\battle-rides-2\shaders\Standard-Terrain.shader" Line="9" Column="8" />
      <File FileName="Assets\battle-rides-2\shaders\builtin_shaders-5.6.1f1\CGIncludes\UnityStandardCore.cginc" Line="375" Column="23" />
      <File FileName="Assets\battle-rides-2\shaders\BattleRides_CGInc\StandardTerrainInput.cginc" Line="71" Column="33" />
      <File FileName="Assets\battle-rides-2\shaders\Terrain.shader" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>